ALYREF
AQR
ARCN1
BRIX1
C12orf66
CCT3
CCT4
CCT6A
CCT7
CCT8
CDC40
CDC5L
CDK17
CHD4
CHMP2A
CLTC
COPA
COPB1
COPS2
COPS4
COPS6
COPS8
COPZ1
CSE1L
CTDNEP1
DDB1
DDX18
DDX46
DDX49
DDX51
DNM2
DYNC1H1
DYNC1I2
EEF2
EFTUD2
EIF1AX
EIF2B4
EIF2S2
EIF3A
EIF3B
EIF3C
EIF3D
EIF3F
EIF3G
EIF3I
EIF4A3
EIF5B
ERH
ETF1
EXOSC10
FTSJ3
GAR1
GNL3
GTF3C4
HAUS7
HEATR1
HNRNPC
HNRNPK
HNRNPM
HNRNPU
HSPA9
HSPE1
INTS9
KARS
KPNB1
LIAS
LSM4
LSM6
MRPS31
MSANTD3
NACA
NAPA
NAPG
NEDD8
NHP2L1
NUDT21
NUP133
NUP205
NUP54
NUP93
NUP98
NXF1
PABPN1
PAPOLA
PFDN2
PHB
PHB2
PHF5A
POLR2D
POLR2F
POLR2I
PPP2R1A
PRKAB2
PRPF18
PRPF19
PRPF3
PRPF31
PRPF38A
PRPF8
PRUNE
PSMA1
PSMA2
PSMA3
PSMA6
PSMB2
PSMB3
PSMC1
PSMC2
PSMC4
PSMD1
PSMD11
PSMD7
QARS
RAN
RBM17
RILPL2
RPA1
RPA2
RPL10
RPL10A
RPL11
RPL12
RPL13
RPL13A
RPL14
RPL18
RPL18A
RPL19
RPL23A
RPL24
RPL26
RPL27
RPL3
RPL30
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL37
RPL37A
RPL38
RPL4
RPL5
RPL6
RPL7
RPL7A
RPLP0
RPLP2
RPN2
RPS11
RPS13
RPS14
RPS15
RPS15A
RPS17
RPS18
RPS19
RPS20
RPS24
RPS26
RPS27A
RPS3
RPS3A
RPS4X
RPS5
RPS6
RPS7
RPS8
RPS9
RPSA
RRM1
RUVBL1
RUVBL2
SDAD1
SF3A1
SF3A2
SF3B1
SF3B2
SF3B3
SF3B4
SF3B5
SFPQ
SHFM1
SMC3
SNRNP200
SNRNP27
SNRPD1
SNRPD2
SRCAP
SRFBP1
SRSF1
SRSF3
SUPT5H
SUPT6H
SUPV3L1
TFIP11
THOP1
TIMM10
TSTA3
TUBA1B
TUBGCP2
U2AF1
U2AF2
UBA1
USP39
VCP
WDR12
WDR60
WDR61
XAB2
XPO1
YY1
ZBTB48
ZC3H13
ZNF207